C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\Week5.3.exe
C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\Week5.3.deps.json
C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\Week5.3.runtimeconfig.json
C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\Week5.3.runtimeconfig.dev.json
C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\Week5.3.dll
C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\ref\Week5.3.dll
C:\Users\user\source\repos\Week5.1\Week5.3\bin\Debug\net5.0\Week5.3.pdb
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.AssemblyInfo.cs
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.dll
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\ref\Week5.3.dll
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.pdb
C:\Users\user\source\repos\Week5.1\Week5.3\obj\Debug\net5.0\Week5.3.genruntimeconfig.cache
